# UdemySignalRProject1

./: README.md
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DtoLayer/: SignalR.DtoLayer.csproj
SignalR.EntityLayer/: SignalR.EntityLayer.csproj
SignalRApi/: SignalRApi.csproj
SignalRWebUI/: SignalRWebUI.csproj
SignalRWebUI/Views/Shared/Components/_DefaultSliderComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/wwwroot/Ready-Bootstrap-Dashboard-master/: index.html
